* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.app-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0 20px 20px;
  border-bottom: 1px solid #3d5166;
}

.nav-items {
  list-style: none;
  margin-top: 20px;
}

.nav-item {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background-color: #3d5166;
}

.nav-item.active {
  background-color: #3498db;
}

.nav-item .icon {
  margin-right: 10px;
}

/* Content Area */
.content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.page {
  height: 100%;
  overflow-y: auto;
  padding: 20px;
}

.hidden {
  display: none;
}

/* Chat Page */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 8px;
  line-height: 1.5;
}

.user-message {
  align-self: flex-end;
  background-color: #3498db;
  color: white;
}

.ai-message {
  align-self: flex-start;
  background-color: #ecf0f1;
  color: #333;
}

.chat-input-container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

#chat-input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  resize: none;
  font-family: inherit;
}

#send-button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chat-actions {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

#clear-chat {
  padding: 8px 15px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Sandbox Page */
.sandbox-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100%;
}

.code-editor, .terminal {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#code-editor {
  flex: 1;
  padding: 10px;
  font-family: monospace;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: none;
}

#run-code {
  padding: 10px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.terminal-output {
  flex: 1;
  background-color: #2c3e50;
  color: #ecf0f1;
  font-family: monospace;
  padding: 10px;
  border-radius: 4px;
  overflow-y: auto;
  white-space: pre-wrap;
}

/* Settings Page */
.settings-container {
  max-width: 600px;
  margin: 0 auto;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.setting-item input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.setting-help {
  margin-top: 5px;
  font-size: 0.8rem;
  color: #7f8c8d;
}

.theme-selector {
  display: flex;
  gap: 10px;
}

.theme-button {
  padding: 8px 15px;
  background-color: #ecf0f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.theme-button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

/* Code block styling */
pre {
  background-color: #282c34;
  border-radius: 6px;
  padding: 16px;
  overflow-x: auto;
}

code {
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
}

/* API Key Notification */
.api-key-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #e74c3c;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 400px;
  transition: opacity 1s ease;
}

.api-key-notification p {
  margin: 5px 0;
}

/* Model selector */
.model-selector-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 10px;
}

.model-selector-container label {
  font-weight: 500;
}

#model-selector {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  min-width: 150px;
}

#custom-endpoint-container {
  flex: 1;
}

#custom-endpoint {
  width: 100%;
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.settings-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

#save-settings {
  padding: 8px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Vertex API Verification */
.settings-verification {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.settings-verification button {
  padding: 8px 15px;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
}

.settings-verification button:hover {
  background-color: #2c3e50;
}

.verification-results {
  margin-top: 15px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
}

.verification-results.success {
  border-color: #2ecc71;
  background-color: #eafaf1;
}

.verification-results.error {
  border-color: #e74c3c;
  background-color: #fdedeb;
}

.verification-status {
  font-weight: bold;
  margin-bottom: 10px;
}

.verification-details {
  font-family: monospace;
  font-size: 13px;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
  max-height: 200px;
  overflow-y: auto;
}

/* Authentication Method Selector */
.auth-method-container {
  margin-top: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.auth-method-selector {
  margin-bottom: 10px;
}

.auth-method-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auth-help-text {
  font-size: 0.85rem;
  color: #666;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 4px;
  margin-top: 5px;
}

/* Command line display */
.command-line {
  font-family: monospace;
  background-color: #282c34;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.command-line code {
  color: #7ede8b;
}

/* gcloud CLI styling */
.gcloud-info {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 10px;
}

.gcloud-info-row {
  display: flex;
  margin-bottom: 8px;
}

.gcloud-label {
  font-weight: bold;
  min-width: 80px;
}

.gcloud-status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.gcloud-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.gcloud-status.success {
  background-color: #d4edda;
  color: #155724;
}

.gcloud-status.error {
  background-color: #f8d7da;
  color: #721c24;
}

.gcloud-status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.small-button {
  padding: 4px 8px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.small-button:hover {
  background-color: #5a6268;
}

/* Genkit and UV Integration Styles */
.genkit-container {
  background-color: #f8f9fa;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 20px;
}

.genkit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.genkit-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #24292f;
}

.genkit-badge {
  background-color: #0969da;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.genkit-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.genkit-option {
  display: flex;
  flex-direction: column;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  padding: 12px;
  background-color: white;
}

.genkit-option:hover {
  border-color: #0969da;
  box-shadow: 0 2px 6px rgba(9, 105, 218, 0.1);
}

.genkit-option-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.genkit-option-title {
  font-weight: 600;
  color: #24292f;
}

.genkit-option-desc {
  font-size: 0.9rem;
  color: #57606a;
  margin-bottom: 12px;
}

.genkit-actions {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.genkit-button {
  padding: 6px 12px;
  background-color: #f6f8fa;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
}

.genkit-button:hover {
  background-color: #f3f4f6;
}

.genkit-button.primary {
  background-color: #2da44e;
  color: white;
  border-color: #2da44e;
}

.genkit-button.primary:hover {
  background-color: #2c974b;
}

/* UV Package Manager */
.uv-manager {
  background-color: #f6f8fa;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  padding: 16px;
  margin-top: 20px;
}

.uv-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.uv-package-form {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.uv-package-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  font-size: 0.9rem;
}

.uv-packages {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  background-color: white;
}

.uv-package {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid #d0d7de;
}

.uv-package:last-child {
  border-bottom: none;
}

.uv-package-name {
  font-family: monospace;
}

.uv-package-version {
  color: #57606a;
  font-size: 0.85rem;
}

.uv-package-remove {
  color: #cf222e;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 0.85rem;
}

.uv-package-remove:hover {
  text-decoration: underline;
}

/* Genkit Template Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 24px;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.template-card {
  border: 1px solid #d0d7de;
  border-radius: 6px;
  padding: 16px;
  cursor: pointer;
}

.template-card:hover {
  border-color: #0969da;
  background-color: #f6f8fa;
}

.template-title {
  font-weight: 600;
  margin-bottom: 8px;
}

.template-desc {
  font-size: 0.85rem;
  color: #57606a;
}

/* Unified PodPlayStudio + GenKit Integration */
.studio-container {
  background-color: var(--container-bg, #f8f9fa);
  border: 1px solid var(--container-border, #d0d7de);
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: var(--container-shadow, 0 2px 10px rgba(0, 0, 0, 0.05));
}

.studio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--header-border, #eaecef);
  padding-bottom: 12px;
}

.studio-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--title-color, #24292f);
}

.studio-badge {
  background-color: var(--badge-bg, #0969da);
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Project cards grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.project-card {
  background-color: var(--card-bg, white);
  border: 1px solid var(--card-border, #d0d7de);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--card-hover-border, #0969da);
}

.project-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 12px;
  border-radius: 8px;
  background-color: var(--icon-bg, #f0f6fc);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.project-title {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--title-color, #24292f);
}

.project-desc {
  color: var(--desc-color, #57606a);
  font-size: 0.9rem;
  margin-bottom: 12px;
  flex-grow: 1;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: var(--footer-color, #6e7781);
}

/* Action buttons */
.action-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.action-button {
  background-color: var(--button-bg, #f6f8fa);
  border: 1px solid var(--button-border, #d0d7de);
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.action-button:hover {
  background-color: var(--button-hover-bg, #f3f4f6);
}

.action-button.primary {
  background-color: var(--primary-button-bg, #2da44e);
  color: white;
  border-color: var(--primary-button-border, #2da44e);
}

.action-button.primary:hover {
  background-color: var(--primary-button-hover-bg, #2c974b);
}

/* Tab navigation for unified experience */
.tab-container {
  margin-bottom: 16px;
}

.tab-header {
  display: flex;
  border-bottom: 1px solid var(--tab-border, #d0d7de);
}

.tab-item {
  padding: 8px 16px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  color: var(--tab-color, #57606a);
  font-weight: 500;
}

.tab-item:hover {
  color: var(--tab-hover-color, #24292f);
}

.tab-item.active {
  border-bottom-color: var(--tab-active-border, #0969da);
  color: var(--tab-active-color, #0969da);
}

.tab-content {
  padding: 16px 0;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

/* Conversation history panel */
.history-panel {
  width: 250px;
  border-right: 1px solid var(--panel-border, #d0d7de);
  overflow-y: auto;
  padding: 16px;
}

.history-item {
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-item:hover {
  background-color: var(--item-hover-bg, #f6f8fa);
}

.history-item.active {
  background-color: var(--item-active-bg, #f0f6fc);
  color: var(--item-active-color, #0969da);
}

/* For the genkit/uv elements that already exist, 
   we'll adapt them to fit the new unified theme */

.genkit-container, .uv-manager {
  background-color: var(--container-bg, #f8f9fa);
  border: 1px solid var(--container-border, #d0d7de);
}

.genkit-title, .uv-header .genkit-title {
  color: var(--title-color, #24292f);
}

.genkit-option, .uv-packages {
  background-color: var(--card-bg, white);
  border: 1px solid var(--card-border, #d0d7de);
}

.genkit-option:hover {
  border-color: var(--card-hover-border, #0969da);
}

.genkit-button, .uv-package-input {
  background-color: var(--button-bg, #f6f8fa);
  border: 1px solid var(--button-border, #d0d7de);
}

.genkit-button:hover {
  background-color: var(--button-hover-bg, #f3f4f6);
}

.genkit-button.primary, .uv-install-package {
  background-color: var(--primary-button-bg, #2da44e);
  border-color: var(--primary-button-border, #2da44e);
}

.genkit-button.primary:hover {
  background-color: var(--primary-button-hover-bg, #2c974b);
}

/* Comprehensive layout for unified experience */
.two-column-layout {
  display: flex;
  height: 100%;
}

.sidebar-panel {
  width: 250px;
  flex-shrink: 0;
  border-right: 1px solid var(--panel-border, #d0d7de);
  overflow-y: auto;
}

.main-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* PodPlayStudio inspired design */
:root {
  --pod-bg-light: #ffffff;
  --pod-bg-dark: #202124;
  --pod-text-light: #202124;
  --pod-text-dark: #e8eaed;
  --pod-border-light: #dadce0;
  --pod-border-dark: #5f6368;
  --pod-primary: #1a73e8;
  --pod-secondary: #8ab4f8;
  --pod-card-bg-light: #ffffff;
  --pod-card-bg-dark: #292a2d;
  --pod-card-header-bg-light: #f1f3f4;
  --pod-card-header-bg-dark: #3c4043;
  --pod-code-bg-light: #f8f9fa;
  --pod-code-bg-dark: #202124;
}

/* Google Sans font fallback */
.font-google-sans {
  font-family: 'Google Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* PodPlay LiveAPI page styling */
.pod-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  font-family: 'Google Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pod-header {
  margin-bottom: 24px;
}

.pod-title {
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--pod-text-light);
}

.pod-description {
  color: #5f6368;
  font-size: 1rem;
  max-width: 800px;
}

.pod-card {
  background-color: var(--pod-card-bg-light);
  border: 1px solid var(--pod-border-light);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.pod-card-header {
  background-color: var(--pod-card-header-bg-light);
  padding: 16px 20px;
  border-bottom: 1px solid var(--pod-border-light);
}

.pod-card-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
}

.pod-card-content {
  padding: 20px;
}

.pod-subtitle {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 12px 0;
}

.pod-tabs {
  display: flex;
  border-bottom: 1px solid var(--pod-border-light);
}

.pod-tab {
  padding: 12px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: 'Google Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.875rem;
  color: #5f6368;
  position: relative;
}

.pod-tab.active {
  color: var(--pod-primary);
  font-weight: 500;
}

.pod-tab.active:after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--pod-primary);
}

.code-display {
  background-color: var(--pod-code-bg-light);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
  overflow-x: auto;
  color: #202124;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

.pod-list {
  list-style-type: disc;
  padding-left: 24px;
  margin: 0;
}

.pod-list li {
  margin-bottom: 12px;
  font-size: 0.875rem;
  color: #5f6368;
}

.inline-code {
  background-color: var(--pod-code-bg-light);
  padding: 2px 4px;
  border-radius: 4px;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.85em;
}

.pod-link-container {
  margin-top: 16px;
}

.pod-link {
  color: var(--pod-primary);
  text-decoration: none;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
}

.pod-link:hover {
  text-decoration: underline;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .pod-title {
    color: var(--pod-text-dark);
  }
  
  .pod-description {
    color: #9aa0a6;
  }
  
  .pod-card {
    background-color: var(--pod-card-bg-dark);
    border-color: var(--pod-border-dark);
  }
  
  .pod-card-header {
    background-color: var(--pod-card-header-bg-dark);
    border-color: var(--pod-border-dark);
  }
  
  .pod-tabs {
    border-color: var(--pod-border-dark);
  }
  
  .pod-tab.active {
    color: var(--pod-secondary);
  }
  
  .pod-tab.active:after {
    background-color: var(--pod-secondary);
  }
  
  .code-display {
    background-color: var(--pod-code-bg-dark);
    color: #e8eaed;
  }
  
  .pod-list li {
    color: #9aa0a6;
  }
  
  .inline-code {
    background-color: var(--pod-code-bg-dark);
  }
  
  .pod-link {
    color: var(--pod-secondary);
  }
}
